Simple namespaces and executing commands inside
--------------------------------------------------------------------------------

sudo ip netns add red
sudo ip netns add blue

sudo ip netns 

sudo ip netns exec red  ip link
sudo ip netns exec blue ip link

- OR -

sudo ip -n red  link
sudo ip -n blue link



Connect namespaces [ create a virtual cable attach to namespaces ]
--------------------------------------------------------------------------------

sudo ip link add veth-red type veth peer name veth-blue

sudo ip link set veth-red  netns red
sudo ip link set veth-blue netns blue

Assign ip addresses
--------------------------------------------------------------------------------

sudo ip -n red  addr add 192.168.15.1 dev veth-red
sudo ip -n blue addr add 192.168.15.2 dev veth-blue

sudo ip -n red  link set veth-red  up
sudo ip -n blue link set veth-blue up

sudo ip netns exec red  ping 192.168.15.2
sudo ip netns exec blue ping 192.168.15.1

sudo ip netns exec red  arp
sudo ip netns exec blue arp

Delete the virtual link [ peer link is auto deleted ]
--------------------------------------------------------------------------------

sudo ip -n red link del veth-red
sudo ip netns del red
sudo ip netns del blue



