
============================================================================================
cryptsetup
============================================================================================

--------------------------------------------------------------------------------------------
Create an encrypted Luks device, mount, close - One time only
--------------------------------------------------------------------------------------------

dd if=/dev/zero of=HDB bs=1M count=500
sudo losetup /dev/loop0 HDB
sudo losetup -a
badblocks -s -w -t random -v /dev/loop0
sudo modprobe aes
sudo cryptsetup -y luksFormat -c aes -s 256 /dev/loop0
sudo cryptsetup luksOpen /dev/loop0 crdev
sudo mkfs.ext4 -j /dev/mapper/crdev
sudo e2fsck -f /dev/mapper/crdev
sudo cryptsetup luksClose crdev
sudo losetup -d /dev/loop0

--------------------------------------------------------------------------------------------
Open Luks and mount and then umount and close - Each time 
--------------------------------------------------------------------------------------------
sudo losetup /dev/loop0 HDB
sudo cryptsetup luksOpen /dev/loop0 crdev
sudo mount -t ext4 /dev/mapper/crdev mnt

<-- Use the encrypted file system -->

sudo umount mnt
sudo cryptsetup luksClose crdev
sudo losetup -d /dev/loop0

--------------------------------------------------------------------------------------------
Close the device and mapping
--------------------------------------------------------------------------------------------
sudo cryptsetup luksClose crdev
sudo losetup -d /dev/loop0

--------------------------------------------------------------------------------------------
Suppress KERN_INFO, pr_info() etc
--------------------------------------------------------------------------------------------
echo "4 1 1 7" > /proc/sys/kernel/printk
echo "8 8 8 8" > /proc/sys/kernel/printk
echo "7 7 7 7" > /proc/sys/kernel/printk

--------------------------------------------------------------------------------------------
Create encrypted volume on sdb
cipher[:keycount]-mode-iv:ivopts
--------------------------------------------------------------------------------------------

# dd if=/dev/zero of=HDB.ext4 bs=1M count=500
# dd if=/dev/zero of=/dev/sdb bs=1M count=50
# cryptsetup -y -c aes-ecb-essiv:sha256 -s 256 --hash sha256 luksFormat /dev/sdb
# cryptsetup -y -c aes-xts-plain64:sha256 -s 256 --hash sha256 luksFormat /dev/sdb
# cryptsetup -y luksFormat -c aes -s 256 /dev/sdb
# dd of=/dev/mapper/crdev if=/dev/zero bs=512 count=1

# One time setup - Format the device compatible with LUKS.
# Choose one of the following IV generation alorithms at a time
cryptsetup -y -c aes-cbc-null -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes-cbc-plain -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes-cbc-plain64 -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes-cbc-essiv:sha256 -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes-cbc-benbi -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes-cbc-lmk -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes-cbc-tcw -s 256 --hash sha256 luksFormat /dev/sdb

# With a keycount
cryptsetup -y -c aes:2-cbc-plain -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes:2-cbc-plain64 -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes:2-cbc-essiv:sha256 -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes:2-cbc-null -s 256 --hash sha256 luksFormat /dev/sdb
cryptsetup -y -c aes:2-cbc-lmk -s 256 --hash sha256 luksFormat /dev/sdb


cryptsetup luksDump --dump-master-key /dev/sdb
cryptsetup luksAddKey /dev/sdb


cryptsetup luksOpen /dev/sdb crdev
dmsetup table --showkeys
cryptsetup luksSuspend crdev
dmsetup table --showkeys

dmsetup message crdev 0 key wipe
dmsetup status crdev
dmsetup table --showkeys
dmsetup message crdev 0 key set d862e9679971108b817e1dd236386f443632759ead2e9ae393a448cd238af5e4
dmsetup message crdev 0 key set 1234567890123456789012345678901234567890123456789012345678901234

cryptsetup luksResume crdev

echo "111111111122222222223333333333444444444455555555556666666666000" > /dev/mapper/crdev
ls -l data.txt
cat data.txt > /dev/mapper/crdev

# Read back bytes
dd if=/dev/mapper/crdev bs=1 count=64
dd if=/dev/mapper/crdev of=out.txt bs=1 count=64
dd if=/dev/mapper/crdev of=out.txt bs=1 count=9640


cyptlen '127488' for ?

# Test file system
mkfs.ext4 -j /dev/mapper/crdev
e2fsck -f /dev/mapper/crdev

mount -t ext4 /dev/mapper/crdev /mnt


<-- perform file operations in the encrypted file system -->
cp *.txt /mnt

umount /mnt
cryptsetup luksClose crdev
cryptsetup luksRemoveKey /dev/sdb


--------------------------------------------------------------------------------------------
FIO Tests
--------------------------------------------------------------------------------------------

1. Fio description and notes
--direct=1:	1 means that fio will not use buffered I/O for the test.
--iodepth=1:	The iodepth option defines the amount of IO units that will continue to hammer a file with requests during the test
--rw=randread:	The access method.
--bs=1M:	This options determines the block size for the I/O units used during the test.
--size=2G:	File size.
--size=448M:	File size.
--numjobs=1:	Test thread number.

1. Random read 448M with no encryption
fio --filename=/dev/sdb --direct=1 --iodepth=1 --rw=randread --bs=1M --size=448M --group_reporting --numjobs=1 --name=test_randr

2. Random read 448M with encryption
fio --filename=/dev/mapper/crdev --direct=1 --iodepth=1 --rw=randread --bs=1M --size=448M --group_reporting --numjobs=1 --name=test_randr

--------------------------------------------------------------------------------------------
Example
--------------------------------------------------------------------------------------------

# cryptsetup -y -c aes-ecb-essiv:sha256 -s 256 --hash sha256 luksFormat /dev/sdb
# cryptsetup luksOpen /dev/sdb crdev
Enter passphrase for /dev/sdb: 

# dmsetup table --showkeys 
crdev: 0 1019904 crypt aes-cbc-essiv:sha256 721c374b4e55e7895540c4d8c4c051abfb8fd5df423c6693d8567b28343f4d72 0 8:16 4096
# 
# 
crdev: <start> <length> crypt cipher key IV-offset device offset

cryptsetup luksDump --dump-master-key /dev/sdb

--------------------------------------------------------------------------------------------
dm-setup table format
--------------------------------------------------------------------------------------------
<start> <length> crypt cipher        key                               IV-offset  device      offset
0       2097152  crypt aes-cbc-plain 0123456789abcdef0123456789abcdef  0          /dev/loop0  0

--------------------------------------------------------------------------------------------
Advanced commands
--------------------------------------------------------------------------------------------
sudo cryptsetup luksAddKey /dev/loop0			<<-- Add a key to next available slot
sudo cryptsetup luksAddKey /dev/loop0 -S 5		<<-- Add a key to next slot 5
sudo cryptsetup luksDump /dev/loop0 | grep Slot		<<-- View slots

sudo cryptsetup luksRemoveKey /dev/loop0		<<-- Remove the first key with the mentioned passphrase
sudo cryptsetup luksKillSlot  /dev/loop0 5		<<-- Remove key from slot 5 with key from any other slot
sudo cryptsetup luksAddKey    /dev/loop0 keyfile -S 6	<<-- Add key from keyfile at slot 6

sudo cryptsetup luksDump --dump-master-key /dev/loop0	<<-- Dumps the master key in hex format

--------------------------------------------------------------------------------------------
Forgot key after mounting fs
--------------------------------------------------------------------------------------------

1. Find hex key
  sudo dmsetup table --showkeys 

<output:>
  crdev: 0 1019904 crypt aes-cbc-plain 92c5f589373259d48dbb6e7b3b1b4cf5e0ec2d549f8c51fb118be48f60663207 0 7:0 4096

NB: This is the same as what you get when you run luksDump with '--dump-master-key' option

MK dump:	92 c5 f5 89 37 32 59 d4 8d bb 6e 7b 3b 1b 4c f5 
		e0 ec 2d 54 9f 8c 51 fb 11 8b e4 8f 60 66 32 07 

2. Store the hex key (After 'aes-cbc-plain') in a file. This is in postscript format.
   echo 92c5f589373259d48dbb6e7b3b1b4cf5e0ec2d549f8c51fb118be48f60663207 > existinglukskey.txt

3. Convert the hex file to binary
   xxd -r -p existinglukskey.txt existinglukskey.bin

   -r  : Convert from hex to binary
   -p  : Use plain hex or postscript format

4. Create a new key using this master key file
   cryptsetup luksAddKey /dev/loop0 --master-key-file existinglukskey.bin

--------------------------------------------------------------------------------------------
Reference
--------------------------------------------------------------------------------------------
http://www.thegeekstuff.com/2016/03/cryptsetup-lukskey/
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/device_mapper.html#dm-mappings
https://wiki.archlinux.org/index.php/Dm-crypt/Device_encryption


http://nelenkov.blogspot.co.uk/2015/05/hardware-accelerated-disk-encryption-in.html
https://nelenkov.blogspot.in/2014/10/revisiting-android-disk-encryption.html
http://source.android.com/devices/tech/encryption/index.html
http://www.chronox.de/crypto-API
http://www.logix.cz/michal/devel/cryptodev/cryptodev-20091126
http://www.saout.de/misc/dm-crypt
https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt
https://gitlab.com/cryptsetup/cryptsetup
Documentation/device-mapper/dm-crypt.txt

http://nelenkov.blogspot.jp/2012/08/changing-androids-disk-encryption.html
https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt
https://www.qualcomm.com/products/snapdragon/security
https://www.qualcomm.com/news/snapdragon/2014/11/07/cryptographic-module-snapdragon-805-fips-140-2-certified
http://nelenkov.blogspot.com/2014/10/revisiting-android-disk-encryption.html
https://www.tarsnap.com/scrypt.html




